{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "anjrot-invite-links/email-input",
  "version": "1.0.0",
  "title": "Email Input",
  "category": "widgets",
  "icon": "email",
  "description": "An email input block with customizable settings",
  "example": {},
  "attributes": {
    "label": {
      "type": "string",
      "default": ""
    },
    "placeholder": {
      "type": "string",
      "default": "Enter email..."
    },
    "name": {
      "type": "string",
      "default": ""
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "fullWidth": {
      "type": "boolean",
      "default": false
    },
    "width": {
      "type": "string",
      "default": "100%"
    }
  },
  "supports": {
    "html": false
  },
	"keywords": ["form", "input"],
	"textdomain": "text-input",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"script": "file:./index.js"
}
